<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Social Consequences</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/wiki.css">
</head>
<body>
<nav class="navbar navbar-default">
    <ul class="nav nav-justified">
        <li><h3 align="center">Identity Exploration via Video Game Avatars</h3></li>
        <li><a href="SiteMap.html">Site map</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<section class="container">
    <h3>Social Consequences</h3>
    <div class="panel panel-default col-md-5">
        <div class="panel-heading">Definition</div>
        <div class="panel-body">
            Actions do not exist in a vacuum. There are social consequences for taking actions that defy <a href="SocialNorms.html">social norms</a>.
            <br/><br/>
            Both social norms and subsequent social consequences depend upon the community.
            <br/><br/>
            Virtual social norms are, unsurprisingly, similar to real-world social norms; after all, virtual communication is simply another way of interacting with other people.
            <br/><br/>
            Miscommunication is abundant online because, without body language cues,
            it’s more difficult to know whether someone is trustworthy. Trust and
            reputation are very important to relationship formation in MMOGs (Massively Multiplayer Online Games).
            <br/><br/>
            <a href="Anonymity.html">Anonymous</a> users may not see the social consequences of their actions or not care because
            they believe the consequences will not transfer to the real world or to their <a href="PersistentIdentity.html">persistent identities</a>.
            However, all social communication--even online--inherently includes the chance of consequences.
        </div>
    </div>
</section>

<footer class="footer panel-footer">
    <div class="container">
        <p class="text-center text-muted">
            <br/>A Hypermedia Wiki by Rachel Champoux & Abbie Wolff &copy; <time datetime="2015">2015</time>
        </p>
    </div>
</footer>

</body>
</html>
